is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReplicaForm
build_property.RootNamespace = ReplicaForm
build_property.ProjectDir = d:\MICHELLE\2022\CICLO VI\PROGRAMACION 1\TRABAJOS EN VISUAL STUDIO CODE\ReplicaForm\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\MICHELLE\2022\CICLO VI\PROGRAMACION 1\TRABAJOS EN VISUAL STUDIO CODE\ReplicaForm
build_property._RazorSourceGeneratorDebug = 

[d:/MICHELLE/2022/CICLO VI/PROGRAMACION 1/TRABAJOS EN VISUAL STUDIO CODE/ReplicaForm/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/MICHELLE/2022/CICLO VI/PROGRAMACION 1/TRABAJOS EN VISUAL STUDIO CODE/ReplicaForm/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/MICHELLE/2022/CICLO VI/PROGRAMACION 1/TRABAJOS EN VISUAL STUDIO CODE/ReplicaForm/Views/ReplicaForm/VistaReplicaForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwbGljYUZvcm1cVmlzdGFSZXBsaWNhRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/MICHELLE/2022/CICLO VI/PROGRAMACION 1/TRABAJOS EN VISUAL STUDIO CODE/ReplicaForm/Views/ReplicaForm/VistaSubmit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwbGljYUZvcm1cVmlzdGFTdWJtaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/MICHELLE/2022/CICLO VI/PROGRAMACION 1/TRABAJOS EN VISUAL STUDIO CODE/ReplicaForm/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/MICHELLE/2022/CICLO VI/PROGRAMACION 1/TRABAJOS EN VISUAL STUDIO CODE/ReplicaForm/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/MICHELLE/2022/CICLO VI/PROGRAMACION 1/TRABAJOS EN VISUAL STUDIO CODE/ReplicaForm/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/MICHELLE/2022/CICLO VI/PROGRAMACION 1/TRABAJOS EN VISUAL STUDIO CODE/ReplicaForm/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/MICHELLE/2022/CICLO VI/PROGRAMACION 1/TRABAJOS EN VISUAL STUDIO CODE/ReplicaForm/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ucxsjdah7c
